# E_MutabakatNet6.0

./: E_Mutabakat.sln  README.md  eReconcliations.bak  mail (1).txt
E_Mutabakat.Business/: E_Mutabakat.Business.csproj
E_Mutabakat.Business/Abstract/: IAccountReconciliationDetailService.cs  IAccountReconcliationService.cs  IAuthService.cs  IBabsReconciliationDetailService.cs  IBabsReconciliationService.cs  ICompanyServices.cs  ICurrencyAccountService.cs  ICurrencyService.cs  IMailParameterService.cs  IMailService.cs  IMailTemplateService.cs  IOperationClaimService.cs  IUserOperationClaimService.cs  IUserService.cs
E_Mutabakat.Business/BusinessAspect/: SecurityOperation.cs
E_Mutabakat.Business/Concrete/: AccountReconciliationDetailManager.cs  AccountReconcilitionManager.cs  AuthManager.cs  BabsReconciliationDetailManager.cs  BabsReconciliationManager.cs  CompanyManager.cs  CurrencyAccountManager.cs  CurrencyManager.cs  IAuthManager.cs  MailManager.cs  MailParameterManager.cs  MailTemplateManager.cs  OperationClaimManager.cs  UserManager.cs  UserOperationClaimManager.cs
E_Mutabakat.Business/Constans/: Messages.cs
E_Mutabakat.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
E_Mutabakat.Business/ValidationRules/FluentValidation/: CompanyValidator.cs  CurrencyAccountValidator.cs  UserValidator.cs
E_Mutabakat.DataAccess/: E_Mutabakat.DataAccess.csproj
E_Mutabakat.DataAccess/Abstract/: IAccountReconciliationDal.cs  IAccountReconciliationDetailDal.cs  IAccountReconcliationDetail.cs  IBabsReconciliaitonsDal.cs  IBabsReconciliationDetailDal.cs  ICompanyDal.cs  ICurrencyAccountDal.cs  ICurrencyDal.cs  IMailDal.cs  IMailParameterDal.cs  IMailTemplateDal.cs  IOpetationClaimDal.cs  IUserCompanyDal.cs  IUserDal.cs  IUserOpeationClaimDal.cs  IUserOperationClaimDal.cs
E_Mutabakat.DataAccess/Concrete/EntityFrameWork/: EfAccountReconcilitiaonDetailDal.cs  EfAccountReconcitiationDal.cs  EfBabsReconcliationDal.cs  EfBabsReconcliationDetailDal.cs  EfCompanyDal.cs  EfCurrencyAccountDal.cs  EfCurrencyDal.cs  EfEmailParameterDal.cs  EfMailDal.cs  EfMailTemplateDal.cs  EfOperationClaimDal.cs  EfUserCompanyDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
E_Mutabakat.DataAccess/Concrete/EntityFrameWork/Context/: ContextDb.cs  DataContext.cs
E_Mutabakat.Entities/: E_Mutabakat.Entities.csproj
E_Mutabakat.Entities/Concrete/: AccountReconcilitionDetail.cs  AccountReconclition.cs  BaBsReconcilition.cs  BaBsReconcilitionsDetail.cs  Company.cs  Currency.cs  CurrencyAccount.cs  MailParameter.cs  MailTemplate.cs  UserCompany.cs  UserOperationClaim.cs
E_Mutabakat.Entities/Dtos/: CompanyDto.cs  CurrencyAccountExcelDto.cs  IAutDto.cs  SendMailDtos.cs  UserCompanyDto.cs  UserCompanyRegisterDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserOperationClaimDto.cs  UserforRegistertoSecondAccountDto.cs
E_Mutabakat.WebApi/: E_Mutabakat.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
E_Mutabakat.WebApi/Content/: 16d581b2-77b8-4f16-bd27-80aa496c09ac.xlsx  1e6b784f-8733-4e2f-9833-7f505703bbe1.xlsx  4ac41aca-2bd4-4154-b489-65de3f802867.xlsx  671de0ad-2693-4b24-8ee1-82fe51a69ee0.xlsx  6eaca561-19f4-43a8-b12c-9d1e1992cb0c.xlsx  79682363-1b19-43ff-90f1-cce73f07357f.xlsx  7ba9f2d4-c7d5-423b-a40e-e6372ab5c1fe.xlsx  84583b1f-b4bb-47e8-a499-53b62c1caaaa.xlsx  99095dd0-2b45-49a3-b322-842d193ee2da.xlsx  9bb2ce47-6332-4fe2-8ae3-f2aebecc3600.xlsx  CariMutabakatDetay.xlsx  eed96452-093a-43d9-a99f-a8b62e8ca5d9.xlsx  f1e2101b-fc3d-4090-9b01-337b583a9998.xlsx  fb1c32b3-d048-48a4-be1d-8a813a26fd0d.xlsx
E_Mutabakat.WebApi/Controllers/: AccountReconciliationController.cs  AccountReconcliationsDetailController.cs  AuthController.cs  BabsReconcliationController.cs  CompanyController.cs  CurrencyAccountController.cs  MailParameterController.cs  MailTemplateController.cs  OperationClaimController.cs  WeatherForecastController.cs
E_Mutabakat.WebApi/Properties/: launchSettings.json
É_Mutabakat.Core/: E_Mutabakat.Core.csproj  É_Mutabakat.Core.csproj
É_Mutabakat.Core/Aspect/Autofac/Transaction/: TransactionScopeAspect.cs
É_Mutabakat.Core/Aspect/Autofac/Validation/: ValidationAspect.cs
É_Mutabakat.Core/Aspect/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
É_Mutabakat.Core/Aspect/Performance/: PerformanceAspect.cs  SendMailDto.cs
É_Mutabakat.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs  MemoryCacheManager.cs
É_Mutabakat.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
É_Mutabakat.Core/DataAccess/: IEntityRepository.cs
É_Mutabakat.Core/DataAccess/EntityFramework/: EfEntityFrameworkBase.cs
É_Mutabakat.Core/DependencyResolvers/: CoreModule.cs
É_Mutabakat.Core/Entities/: IDto.cs  IEntity.cs  OperationClaim.cs  User.cs  UserCompany.cs  UserOperationClaim.cs
É_Mutabakat.Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  ServiceCollectionExtensions.cs
É_Mutabakat.Core/Ultilities/Hashing/: HashingHelper.cs
É_Mutabakat.Core/Ultilities/InterCeptors/: AspectInterceptorSelector.cs  MethodIncerceptionBaseAttribute.cs  MethodInterCeption.cs  MethodInterceptionBaseAttribute.cs
É_Mutabakat.Core/Ultilities/Ioc/: ICoreModule.cs  ServiceTool.cs
É_Mutabakat.Core/Ultilities/Result/Abstract/: IDataResult.cs  IResult.cs
É_Mutabakat.Core/Ultilities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccesDataResult.cs  SuccessResult.cs
É_Mutabakat.Core/Ultilities/Security/Encription/: SecurityKeyHelpers.cs  SigningCredentialsHelpers.cs
É_Mutabakat.Core/Ultilities/Security/Jwt/: AccessToken.cs  ITokenHelpers.cs  JwtHelpers.cs  TokenOptions.cs
