<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_Mutabakat.DataAccess\E_Mutabakat.DataAccess.csproj" />
    <ProjectReference Include="..\E_Mutabakat.Entities\E_Mutabakat.Entities.csproj" />
  </ItemGroup>

</Project>
